/* Estilo para el cuerpo de la página */
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

li{
	display:inline-block;
}

/* Estilo para el encabezado h1 */
h1 {
    color: #333;
}

/* Estilo para el formulario */
form {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Estilo para el campo de entrada de texto */
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 5px 0;
}

/* Estilo para el botón de búsqueda */
input[type="submit"] {
    background-color: #0074d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

/* Estilo para el enlace de "Volver" */
a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #0074d9;
}

/* Estilo al pasar el ratón por encima del enlace */
a:hover {
    color: #0056b3;
}
/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Estilo para el encabezado h1 */
h1 {
    color: #333;
}

/* Estilo para el formulario */
form {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Estilo para las etiquetas y los campos del formulario */
form table {
    width: 100%;
}

form table td {
    padding: 10px;
    text-align: left;
}

/* Estilo para los campos de entrada */
form input[type="text"],
form input[type="number"] {
    width: 96%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 5px 0;
}

/* Estilo para los mensajes de error */
form input:invalid {
    border-color: #0074d9;
}

/* Estilo para el botón de "Guardar" */
form input[type="submit"] {
    background-color: #0074d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Estilo para el enlace de "Volver" */
a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #0074d9;
}

/* Estilo al pasar el ratón por encima del enlace */
a:hover {
    color: #0056b3;
}
/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Estilo para el encabezado h1 */
h1 {
    color: #333;
}

/* Estilo para el formulario */
form {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Estilo para las etiquetas y los campos del formulario */
form table {
    width: 100%;
}

form table td {
    padding: 10px;
    text-align: left;
}

/* Estilo para los campos de entrada */
form input[type="text"],
form input[type="number"] {
    width: 96%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 5px 0;
}

/* Estilo para el botón de "Guardar" */
form input[type="submit"] {
    background-color: #0074d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

/* Estilo para el enlace de "Volver" */
a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #0074d9;
}

/* Estilo al pasar el ratón por encima del enlace */
a:hover {
    color: #0056b3;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Estilos para el encabezado */
h1 {
    color: #333;
    font-size: 36px;
    margin-top: 50px;
}

/* Estilos para el párrafo de error */
p {
    color: #ff0000; /* Color rojo para los mensajes de error */
    font-size: 18px;
    margin-top: 20px;
}

/* Estilos para el enlace de volver */
a {
    display: inline-block;

    color: #fff; /* Texto en color blanco */
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Cambiar el color de fondo al pasar el mouse sobre el enlace */



/* Estilo para el fondo de la página */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}


/* Estilo para el encabezado */
h1 {
    text-align: center;
    color: #333;
}

/* Estilo para la tabla */
table {
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

/* Estilo para las celdas de la tabla */
td {
    padding: 10px 20px;
    text-align: center;
}

/* Estilo para los enlaces */
a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

/* Cambio de color al pasar el cursor sobre los enlaces */
a:hover {
    color: #0056b3;
}
/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Estilo para el encabezado h1 */
h1 {
    color: #333;
}

/* Estilo para la tabla */
table {
    width: 90%;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
}

/* Estilo para las celdas de la tabla */
table td, table th {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

/* Estilo para las filas impares de la tabla */
table tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* Estilo para los enlaces dentro de la tabla */
table td a {
    text-decoration: none;
    color: #0074d9;
}

/* Estilo al pasar el ratón por encima de los enlaces */
table td a:hover {
    color: #0056b3;
}

/* Estilo para el enlace de "Volver" */
a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #0074d9;
}

/* Estilo al pasar el ratón por encima del enlace */
a:hover {
    color: #0056b3;
}
/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Estilo para la tabla */
table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para la celda de la tabla */
table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

/* Estilo para el encabezado h1 */
h1 {
    color: #333;
    text-align: center;
}

/* Estilo para los párrafos de información */
p {
    font-size: 18px;
    margin: 10px;
    text-align: center;
}

/* Estilo para el enlace de "Volver" */
a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #0074d9;
}

/* Estilo al pasar el ratón por encima del enlace */
a:hover {
    color: #0056b3;
}
